worker_processes auto;

events {
  worker_connections 1024;
}

http {
  gzip on;
  gzip_types application/json application/javascript text/css;

  proxy_http_version                  1.1;
  proxy_set_header Host               $host;
  proxy_set_header Upgrade            $http_upgrade;
  proxy_set_header Connection         "upgrade";
  proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto  $http_x_forwarded_proto;

  proxy_cache_path  /etc/nginx/cache keys_zone=main:100m;
  proxy_cache       main;

  client_max_body_size 100M;

  log_format healthd '$msec"$uri"$status"$request_time"$upstream_response_time"$http_x_forwarded_for';

  server {
    listen 80 default_server;

    # elastic beanstalk health-compatible logging
    # http://docs.aws.amazon.com/elasticbeanstalk/latest/dg/health-enhanced-serverlogs.html
    if ($time_iso8601 ~ "^(\d{4})-(\d{2})-(\d{2})T(\d{2})") {
      set $year $1;
      set $month $2;
      set $day $3;
      set $hour $4;
    }
    access_log /var/log/nginx/access.log combined;
    access_log /var/log/nginx/healthd/application.log.$year-$month-$day-$hour healthd;

    location = /health {
      return 200 "OK";
    }

    location ~ ^/(graphql|wp-|feed|sitemap|xmlrpc) {
      proxy_pass http://cms:80;
    }

    location / {
      proxy_pass http://www:3000;
    }
  }
}
